spring.application.name=burger
spring.datasource.url=jdbc:postgresql://localhost:5432/burgerdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
codigo.mercadoLibre=APP_USR-444548883016255-102418-7b68d60e2caca370aba02d88ab222a75-324104899
binance.apiKey=sh3av2rittslcnevkop8warm0riu6sdbjnkvvkdoef6ygsahgonu9u7qyppovb1e
binance.secretKey=lthdbqpmkradpjxvu5xqcdyunfw55a2dihufsyfnanmwsahjdlw3jmgsrni51b2z
binance.baseUrl=https://bpay.binanceapi.com


#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB